.\" (c) 2011 Miriam Ruiz <little_miry@yahoo.es>
.\" 
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\" 
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Phlipple" "6" "" "" ""
.SH "NAME"
phlipple \- puzzle game where you have to reduce 3D shapes to a single square
.SH "DESCRIPTION"
Phlipple is a unique puzzle game. The goal of every level is to reduce a 3D shape to a single square. Elimination of squares is done by flipping edges around just like in a cardboard box.

It starts off relatively easy to teach the basics just to later on serve hours of brain tickling fun. It's a great way to train memory as well as orientation in 3D.

According to the author, Phlipple is a game that came up in a dream. He woke up seeing what you will see in level 2, and knew that he had to code it. 
.SH "SEE ALSO"
You can find more about the game on its homepage: http://phuzzboxmedia.com/games/phlipple
.SH "AUTHOR"
The game has been written by Remigiusz Dybka <remigiusz.dybka@gmail.com>. This manual page was written by Miriam Ruiz <little_miry@yahoo.es> for the Debian project.
